#textdomain wesnoth-tdg
    
[scenario]
    id,map_file,name=07x_Weldyn_Court,07x_Weldyn_Court.map,_"Weldyn Court"
    next_scenario,victory_when_enemies_defeated=08_Ruins_of_Saurgrath,no
    theme=Cutscene_Minimal
    
    {DEFAULT_SCHEDULE}
    {SCENARIO_MUSIC revelation.ogg}
    
    {DE_TRACK {JOURNEY_07x}}
    
    
    
    
    
    #######################################################################################################################################################
    #                                                                   DEFINE SIDES
    #######################################################################################################################################################
    [side]
        side,controller,color=1,human,red
        id,defeat_condition,gold=Delfador,never,0
        team_name=wesnoth
    [/side]
    
    [side]
        side,controller,color=2,ai,wesred
        no_leader,hidden,gold,income=yes,yes,0,-2
        team_name=wesnoth
    [/side]
    
    
    
    
    
    #######################################################################################################################################################
    #                                                                    PREPARE MAP
    #######################################################################################################################################################
    [event]
        name=prestart
        
        #############################
        # SCENERY
        #############################
        {PLACE_IMAGE "scenery/throne.png" 10 5}
        {PLACE_IMAGE "items/spear-javelin.png" 8 5}
        {PLACE_IMAGE "items/dagger.png~FL()" 7 6}
        {PLACE_IMAGE "items/crossbow.png" 8 6}
        {PLACE_IMAGE "items/spear-fancy.png" 13 6}
        {PLACE_IMAGE "items/sword.png~FL()" 14 6}
        
        
        #############################
        # GUARDS
        #############################
        {GENERIC_UNIT 2 "Royal Guard" 15 14} {FACING sw}
        {GENERIC_UNIT 2 "Pikeman"      8 20} {FACING se}
        {GENERIC_UNIT 2 "Pikeman"     12 20} {FACING sw}
        
        
        #############################
        # IMPORTANT UNITS
        #############################
        {PUT_TO_RECALL_LIST id=Delfador}
        
        [unit]
            {SINGLEUNITWML_GARARD}
            side,x,y,facing=2,9,7,se
        [/unit]
        
        [unit]
            {SINGLEUNITWML_ELDRED_UNARMED}
            side,x,y,facing=2,11,8,sw
        [/unit]
        
        [unit]
            {SINGLEUNITWML_LIONEL}
            side,x,y,facing=2,8,8,se
        [/unit]
        
        [unstore_unit]
            variable=stored_deoran
            side,x,y=2,10,10
        [/unstore_unit]
        {MODIFY_UNIT id=Deoran facing nw}
    [/event]
    
    
    
    
    
    #######################################################################################################################################################
    #                                                                   PLAY SCENARIO
    #######################################################################################################################################################
    [event]
        name=start
        
        {DELAY 500}
        [message]
            speaker=Garard
            message=_"Bah! '<i>Barren Throne</i>', '<i>Angel of Ashes</i>'; don’t people have better things to do than gossip all day about this infernal prophecy? And you still refuse to tell me what inane seer fed you this tripe!?"
        [/message]
        [message]
            speaker=Deoran
            message=_"My Liege, I cannot betra—"
        [/message]
        [message]
            speaker=Garard
            message=_"And hearing '<i>Sceptre of the Wesfolk</i>' has historians clamoring for the return of the royal sceptre! As if it’s my fault Haldric’s dwarves lost the accursed thing! Someone should teach those grimy little dirtgrubbers a lesson in respect."
        [/message]
        [message]
            speaker=Garard
            message=_"Now take General Lionel - there’s a man who knows his place. He’s served me loyally for many years; why, I trust him better than my own son!"
        [/message]
        [message]
            speaker=Lionel
            message=_"(bows)"
        [/message]
        [message]
            speaker=Garard
            message=_"No offense, Eldred."
        [/message]
        [message]
            speaker=Eldred
            message=_"(scowls)"
        [/message]
        [message]
            speaker=Garard
            message=_"But something must be done to silence all this talk! Even the damnable wench has started muttering in her sleep; 'sceptre' this, 'Lionel' that. Bah!"
        [/message]
        [message]
            speaker=Deoran
            message=_"My Liege, please do not speak of Asheviere thusly. She may be young, yet she is still the queen and more crafty than you give her credit for."
        [/message]
        [message]
            speaker=Garard
            message=_"For mercy’s sake, will you leave it be! You were bad enough before I exiled you, and worse now that those elves have you complicit in their weak-minded mysticism."
        [/message]
        [message]
            speaker=Deoran
            message=_"Sir, I believe that all people are deserving of respect—"
        [/message]
        [message]
            speaker=Garard
            message=_"Oh, forget it. Get out of my sight."
        [/message]
        [message]
            speaker=Deoran
            message=_"(bows)"
        [/message]
        
        {MOVE_UNIT id=Deoran 20 17}
        {KILL id=Deoran}
        {SCREEN_FADER 0,0,0 255 500}
        {KILL (x,y=0-99,0-99)} # kill units not on recall list
        
        
        #############################
        # DEORAN IS APPROACHED
        #############################
        [remove_item]
        [/remove_item]
        [replace_map]
            map_file=07xb_Weldyn_Court.map
            expand,shrink=yes,yes
        [/replace_map]
        [unstore_unit]
            variable=stored_deoran
            x,y=6,7
        [/unstore_unit]
        {GENERIC_UNIT 2 "Master at Arms" 11 12} {FACING se}
        {GENERIC_UNIT 2 "Sergeant"       12 12} {FACING sw}
        
        {DELAY 1000}
        {SCREEN_FADER 0,0,0 0 500}
        
        {MOVE_UNIT id=Deoran  9 6}
        {MOVE_UNIT id=Deoran 10 6}
        {MOVE_UNIT id=Deoran 13 5}
        
        {NAMED_UNIT 2 (Kitchen Maid) 18 8 Servant _"Kitchen Maid" ()} {FACING nw}
        [message]
            speaker=Servant
            message=_"Wait a moment!"
        [/message]
        {MODIFY_UNIT id=Deoran facing sw}
        {MOVE_UNIT id=Servant 12 5}
        {MODIFY_UNIT id=Servant facing ne}
        
        [message]
            speaker=Servant
            message=_"Ambassador Deoran? I wanted to congratulate you on your return to Weldyn! I heard the story of how you first left human lands; it must’ve been terribly heartbreaking when the King sent you away for speaking up about Asheviere."
        [/message]
        [message]
            speaker=Deoran
            message=_"I am flattered by your sentiments, young lady. You look familiar - have we met before?"
        [/message]
        [message]
            speaker=Servant
            message=_"Oh no, I’m sure you’ve had more important work than introducing yourself to the palace staff. But I’ve certainly noticed you... The King speaks to you with such anger and disrespect; surely a war hero like yourself wishes to be celebrated, not reviled?"
        [/message]
        [message]
            speaker=Deoran
            message=_"Could I wish for better? Certainly, but that is no reason for me to to harbor discontent. I am gladdened to once again keep the company of my own kind - please, do not worry for my sake."
        [/message]
        [message]
            speaker=Servant
            message=_"I am glad to hear it! War causes so much unrest; the king surely needs loyal subjects like Lionel and yourself. I’ll leave you to your duties..."
        [/message]  
        {MOVE_UNIT id=Servant 18 8}
        {KILL id=Servant}
        {DELAY 500}
        [message]
            speaker=Deoran
            message=_"Hmph. Something is afoot..."
        [/message]
        {DELAY 500}
        {MOVE_UNIT id=Deoran 17 3}
        {KILL (x,y=0-99,0-99)} # kill units not on recall list
        {DELAY 500}
        
        [endlevel]
            result=victory
            {NEW_GOLD_CARRYOVER 100}
            carryover_report,linger_mode,replay_save=no,no,no
        [/endlevel]
    [/event]
[/scenario]




