#textdomain wesnoth-tdg
    
[scenario]
    id,map_file,name=09x_Elensefar_Outskirts,09x_Elensefar_Outskirts.map,_"Elensefar Outskirts"
    next_scenario,victory_when_enemies_defeated=10_Clan_Blackcrest,no
    theme=Cutscene_Minimal
    
    {DEFAULT_SCHEDULE}
    {SCENARIO_MUSIC revelation.ogg}
    
    {DE_TRACK {JOURNEY_09x}}
    
    
    
    
    
    #######################################################################################################################################################
    #                                                                   DEFINE SIDES
    #######################################################################################################################################################
    [side]
        side,controller,color=1,human,red
        id,defeat_condition,gold=Delfador,never,0
        team_name=wesnoth
    [/side]
    
    [side]
        side,controller,color=2,ai,wesred
        no_leader,hidden,gold,income=yes,yes,0,-2
        team_name=wesnoth
    [/side]
    
    [side]
        side,controller,color=3,ai,blue
        no_leader,hidden,gold,income=yes,yes,0,-2
        team_name=wesnoth
    [/side]
    
    
    
    
    
    #######################################################################################################################################################
    #                                                                    PREPARE MAP
    #######################################################################################################################################################
    [event]
        name=prestart
        
        
        #############################
        # UNITS
        #############################
        {PUT_TO_RECALL_LIST id=Delfador}
        
        [unit]
            {SINGLEUNITWML_MADDOCK}
            side,x,y,facing=3,17,7,se
        [/unit]
        {GENERIC_UNIT 3 "Transport Galleon" 6 3} {FACING se}
        {GENERIC_UNIT 3 "Galleon"          11 4} {FACING sw}
        
        {GENERIC_UNIT 3 "Spearman"  16 5} {FACING se}
        {GENERIC_UNIT 3 "Pikeman"   18 5} {FACING sw}
        {GENERIC_UNIT 3 "Spearman"  21 2} {FACING se}
        {GENERIC_UNIT 3 "Javelineer" 7 3} {FACING sw}
        
        [unit]
            {SINGLEUNITWML_GARARD}
            side,x,y,facing=2,17,9,se
        [/unit]
        [unit]
            {SINGLEUNITWML_ELDRED_UNARMED}
            side,x,y,facing=2,16,9,se
        [/unit]
        {GENERIC_UNIT 2 "Knight"   18 10} {FACING nw}
        {GENERIC_UNIT 2 "Knight"   18 11} {FACING ne}
        {GENERIC_UNIT 2 "Horseman" 19 12} {FACING nw}
    [/event]
    
    
    
    
    
    #######################################################################################################################################################
    #                                                                   PLAY SCENARIO
    #######################################################################################################################################################
    [event]
        name=start
        
        {DELAY 500}
        [message]
            speaker=Maddock
            message=_"The answer is no. Garard, Elensefar has no interest in joining your little war-clique. You’ve already stirred up enough trouble; trade up the river is failing, and goblins are once again raiding my northern border."
        [/message]
        [message]
            speaker=Garard
            message=_"All the more reason to join forces and wipe the orcs out! Think how much territory we could command if the northlands were fully open to human settlement."
        [/message]
        [message]
            speaker=Maddock
            message=_"If you were <i>winning</i>, certainly, but then we wouldn’t be speaking together here, would we? You’ve never been one for sharing the spoils."
        [/message]
        [message]
            speaker=Maddock
            message=_"Now if you’ll excuse me, warmonger, I have a city to govern."
        [/message]
        {MOVE_UNIT id=Maddock 15 1}
        {KILL id=Maddock}
        
        {DELAY 500}
        [message]
            speaker=Garard
            message=_"Damn his cowardace! Still no word from Lionel?"
        [/message]
        [message]
            speaker=Eldred
            message=_"(stares)"
        [/message]
        [message]
            speaker=Garard
            message=_"Oh, confound it all. Why did I let that infernal woman convince me to send away my best general and most loyal soldiers? Lionel is missing in action, my brother becomes more paranoid by the day, the wench isn’t fit to wipe a latrine, and you’re more timid than a mayfly!"
        [/message]
        [message]
            speaker=Eldred
            message=_"(scowls)"
        [/message]
        [message]
            speaker=Garard
            message=_"Even Delfador took off months ago on some wild goose chase in the northlands. If we could win just one decisive victory, I could finish off the orcs and sieze my rightful conquests once and for all!"
        [/message]
        [message]
            speaker=Garard
            message=_"Some days it feels like the whole world is moving against me... perhaps it is an omen of things to come."
        [/message]
        {DELAY 1000}
        {MOVE_UNIT id=Garard 19 9}
        {DELAY 500}
        [message]
            speaker=Garard
            message=_"No."
        [/message]
        [message]
            speaker=Garard
            message=_"No. I will not go down in history as a failed king; a weakling, a coward powerless to build up his empire! I have chosen the path of war, and I will see it through to its bloody end."
        [/message]
        {MODIFY_UNIT id=Garard facing sw}
        [message]
            speaker=Garard
            message=_"Riders, summon the reserves. Empty Halstead! Empty Weldyn! I want every child old enough to walk and every elder young enough to stand!

In two weeks time we march across the ford and assault the orcish war-camp. Come hell or high water, I will yet have my victory!"
        [/message]
        
        [endlevel]
            result=victory
            {NEW_GOLD_CARRYOVER 100}
            carryover_report,linger_mode,replay_save=no,no,no
        [/endlevel]
    [/event]
[/scenario]




