#textdomain wesnoth-tdg
    
[scenario]
    id,map_file,name=10x_Revelry,10x_Revelry.map,_"Revelry"
    next_scenario,victory_when_enemies_defeated=11_The_Traitor,no
    theme=Cutscene_Minimal
    
    {DEFAULT_SCHEDULE_FIRST_WATCH} # same as S12
    {SCENARIO_MUSIC breaking_the_chains.ogg}
    
    
    
    
    
    #######################################################################################################################################################
    #                                                                   DEFINE SIDES
    #######################################################################################################################################################
    [side]
        side,controller,color=1,human,red
        id,defeat_condition,gold=Delfador,never,0
        team_name=wesnoth
    [/side]
    
    [side]
        side,controller,color=2,ai,wesred
        type,id,name,facing="Lieutenant",Moreth,_"Moreth",sw
        {MODIFICATIONS( {TRAIT_QUICK} {TRAIT_STRONG} )}
        hidden,gold,income=yes,yes,0,-2
        team_name=wesnoth
    [/side]
    {STARTING_VILLAGES_AREA 2 15 10 9}
    
    
    
    
    
    #######################################################################################################################################################
    #                                                                    PREPARE MAP
    #######################################################################################################################################################
    [event]
        name=prestart
        
        #############################
        # SCENERY
        #############################
        {PLACE_IMAGE terrain/castle/encampment/tent2.png  6 12} # these are "keeps"
        {PLACE_IMAGE terrain/castle/encampment/tent2.png 11 14}
        {PLACE_IMAGE items/gold-coins-large.png 14 10} # matching S12
        
        
        #############################
        # GUARDS
        #############################
        {GENERIC_UNIT 2 "Pikeman"  10  7} {FACING ne}
        {GENERIC_UNIT 2 "Spearman"  8  8} {FACING nw}
        {GENERIC_UNIT 2 "Pikeman"   8 11} {FACING nw}
        {GENERIC_UNIT 2 "Bowman"   10 11} {FACING ne}
        {GENERIC_UNIT 2 "Spearman" 11 12} {FACING se}
        
        {GENERIC_UNIT 2 "Swordsman" 23 12} {FACING se}
        
        {GENERIC_UNIT 2 "Horseman" 15 4} {FACING nw}
        {GENERIC_UNIT 2 "Horseman" 17 5} {FACING ne}
        {GENERIC_UNIT 2 "Knight"   19 5} {FACING ne}
        
        
        #############################
        # REVELERS
        #############################
        {GENERIC_UNIT 2 "Footpad" 13 6} {GENDER female} {FACING se}
        {RECALL_INFANTRYMAN 0 14 7 Fencer {FACING ne}} # this position is used to change side later
        {MODIFY_UNIT x,y=14,7 side 2}
        {GENERIC_UNIT 2 "Thief"   14 7} {GENDER male}   {FACING ne}
        {RECALL_COMPANION 15 7}
        {MODIFY_UNIT id=$companion_id facing nw}
        {MODIFY_UNIT id=$companion_id side 2}
        
        {GENERIC_UNIT 2 "Mage" 14 12} {GENDER female} {FACING ne}
        {GENERIC_UNIT 2 "Mage" 15 12} {GENDER male}   {FACING sw}
        
        
        #############################
        # UNITS
        #############################
        {RECALL_XY Delfador 22 8}
        {MODIFY_UNIT id=Delfador facing sw}
        [modify_unit]
            {FILTER id=Delfador}
            facing=sw
            [filter_recall]
            [/filter_recall]
        [/modify_unit]
        
        {RECALL_XY Deoran 18 17}
        [modify_unit]
            {FILTER id=Deoran}
            facing=sw
            side=2
            [filter_recall]
            [/filter_recall]
        [/modify_unit]
        
        [unit]
            {SINGLEUNITWML_GARARD}
            side,x,y,facing=2,19,10,ne
            {MODIFICATIONS( [object]
                {EFFECT new_attack (
                    name,icon=_"punch",attacks/fist-human.png
                    range,type,damage,number=melee,impact,4,3
                )}
                {EFFECT new_animation ([attack_anim]
                    {FILTER_ATTACK name=punch}
                    start_time=-200
                    {FRAME image="units/garard/garard.png:200"}
                    {SOUND:HIT_AND_MISS fist.ogg fist.ogg -50}
                    {FRAME image="units/garard/garard.png:200"}
                [/attack_anim])}
            [/object] )}
        [/unit]
        {RESTORE_GARARD}
        [unit]
            {SINGLEUNITWML_ASHEVIERE}
            side,x,y,facing=2,28,7,sw
        [/unit]
    [/event]
    
    
    
    
    #######################################################################################################################################################
    #                                                                   PLAY SCENARIO
    #######################################################################################################################################################
    [event]
        name=start
        
        #############################
        # THREE CHEERS
        #############################
        {DELAY 500}
        [message]
            speaker=Deoran
            message=_"Three cheers for Delfador, hero of the Abez!"
        [/message]
        [message]
            speaker=Garard
            message=_"Three cheers— three cheers for Delfador the Great! Hurrah!" # cheers for the King of Wesnoth
        [/message]
        
        {MODIFY_UNIT x,y=15,7 facing se} [message]
            x,y=15,7
            message=_"Hurrah for Delfador!"
        [/message]
        {MODIFY_UNIT x,y=15,7 facing nw}
        
        {MODIFY_UNIT x,y=10,8 facing se}
        [message]
            x,y=10,8
            message=_"Hooray for Delfador!"
        [/message]
        {MODIFY_UNIT x,y=10,8 facing nw}
        
        {MODIFY_UNIT x,y=15,12 facing ne}
        [message]
            x,y=15,12
            message=_"Hurrah for Del— *hic* Delfador!"
        [/message]
        {MODIFY_UNIT x,y=15,12 facing sw}
        
        [message]
            speaker=Delfador
            message=_"Ha ha ha, thank you all! That’s right, I’m Wesnoth’s hero! Your hero Delfador the Great, here in the flesh!"
        [/message]
        
        
        #############################
        # GARARD IS DRUNK
        #############################
        [message]
            speaker=Garard
            message=_"Oh ho, someone fetch me more wine! More wine; the night’s still young. I’m ready for a proper CELEBRATION!!"
        [/message]
        [message]
            speaker=Garard
            message=_"A pity the boy couldn’t be here. Some days I worry... bah, who needs him anyway! Delfador is the hero tonight!"
        [/message]
        [message]
            speaker=Delfador
            message=_"I started as an inglorious apprentice, without even a name to call my own. And now I’m one of the most celebrated mages in all Wesnoth! This is everything I ever dreamed of!!"
        [/message]
        [message]
            speaker=Delfador
            message=_"I’m giddy with joy... or maybe it’s also the wine too, heh."
        [/message]
        [message]
            speaker=Deoran
            message=_"My friend, you deserve it. Without most of their saurian allies Clan Blackcrest is on the run, and Clan Whitefang is falling back out of the eastern hills.

At long last lift the shadows of war; the realm is finally at peace. Perchance the coming days will bring laughter to the streets of Weldyn once again."
        [/message]
        
        
        #############################
        # DELFADOR USES THE LATRINES
        #############################
        [message]
            speaker=Delfador
            message=_"Hold that thought! Nature calls."
        [/message]
        {MOVE_UNIT id=Delfador 26 5}
        [hide_unit]
            id=Delfador
        [/hide_unit]
        {FADE_MUSIC_OUT 1500}
        {REPLACE_SCENARIO_MUSIC silence.ogg}
        {FADE_MUSIC_IN 100}
        {MODIFY_UNIT id=Delfador facing sw}
        [unhide_unit]
            id=Delfador
        [/unhide_unit]
        {DELAY 500}
        [message]
            speaker=Delfador
            #po: Delfador's just left the "party" and used the latrines
            message=_"Ugh... Alduin really needs to invent a spell for cleaning latrines. Maybe as High Advisor I can finally get someone to research that."
        [/message]
        {MOVE_UNIT id=Delfador 26 6}
        {MOVE_UNIT id=Delfador 25 7}
        {DELAY 500}
        {MODIFY_UNIT id=Delfador facing se}
        {DELAY 500}
        
        
        #############################
        # DELFADOR MEETS ASHEVIERE
        #############################
        {REPLACE_SCENARIO_MUSIC underground.ogg}
        [message]
            speaker=Delfador
            message=_"Oh! Hello there, your majesty. I didn’t notice you earlier. Shouldn’t you be enjoying the celebration? It’s not every day that I— err, your husband wins a war!"
        [/message]
        {DELAY 1500}
        [message]
            speaker=Delfador
            message=_"...you don’t look so good. Your skin is bruised in some places but ashen in others, and there are deep bags under your eyes. Stressed about the war, perhaps?"
        [/message]
        {DELAY 500}
        [message]
            speaker=Asheviere
            message=_"Hello Delfador.
I was not expecting to see you again."
        [/message]
        [message]
            speaker=Delfador
            message=_"Ah, I think I understand! Never fear, it takes more than a few orcs and saurians to bring down the hero of Wesnoth — all in a day’s work for Delfador the Great! Next time someone needs killing, you’ll know who to call!"
        [/message]
        {DELAY 500}
        [message]
            speaker=Asheviere
            message=_"Yes.
I will."
        [/message]
        {DELAY 1500}
        [message]
            speaker=Delfador
            message=_"...umm, yeah. Well, I should be going—"
        [/message]
        
        {MOVE_UNIT id=Garard 27 8}
        [message]
            speaker=Garard
            message=_"What’re you saying to Delfador, wench!? Are you not satisfied with my son; you must have my wizard too!? Away with you, woman, and save your barbed words for another day. GET AWAY!"
        [/message]
        {MOVE_UNIT id=Asheviere 36 8}
        {KILL id=Asheviere}
        
        
        #############################
        # GARARD IS SAD
        #############################
        [message]
            speaker=Garard
            message=_"Lousy woman, lousy woman, Delfador. I hate her. She brings out the worst in me, the worst she does, she really does."
        [/message]
        [message]
            speaker=Garard
            message=_"And Eldred suffers for it. He hardly speaks a word to me, you know? Head down, eyes shifting, always whispering together with <span color='#CC0000' font_weight='bold'>her</span>. I’ve tried sending her away, tried locking her up... but she always weasels her way out, weasels her way back into my life. Back into Eldred’s."
        [/message]
        {DELAY 250}
        {MODIFY_UNIT id=Garard facing nw}
        {DELAY 250}
        [message]
            speaker=Garard
            message=_"Wiz— wizard, you’re my royal advisor. But more than that, I count you as a friend. A friend, Delfador. I must know your mind — and please, answer me truthfully.

Delfador... am I a good man?"
        [/message]
        [message]
            speaker=Delfador
            message=_"Err—"
        [/message]
        [message]
            speaker=Delfador
            message=_"—you are a great king, my lord! Look at all you and I have achieved together! The ford is seized, Fort Garard is safe, the northerners are broken!"
        [/message]
        [message]
            speaker=Garard
            message=_"That was not my question, wizard."
        [/message]
        {DELAY 500}
        [message]
            speaker=Garard
            message=_"GREAT MEN, Delfador! My father— father was a great man, Delfador. Great man, great man and <i>his</i> father— and his fathers also great, great all the way back to Haldric I. King Haldric led our people to the entire realm of Wesnoth, the entire race of men!"
        [/message]
        [message]
            speaker=Garard
            message=_"Now you’re one of them too! Delfador the Great... and what have I done? Nearly lost a war? Needed some— some magician’s parlor trick to finish things? I can’t protect my people. I can’t even protect my son..."
        [/message]
        [message]
            speaker=Garard
            message=_"I don’t know Delfador, I don’t know; just, I don’t know. Maybe it’s the wine talking, maybe it’ll all be better tomorrow..."
        [/message]
        [message]
            speaker=Delfador
            message=_"Well—"
        [/message]
        [message]
            speaker=Delfador
            message=_"Maybe... maybe there’s a better way?"
        [/message]
        
        
        #############################
        # ELDRED ARRIVES
        #############################
        [unit]
            {SINGLEUNITWML_ELDRED}
            side,x,y,facing=2,44,11,nw
            hitpoints=17
        [/unit]
        {MOVE_UNIT id=Eldred 41 10}
        [harm_unit]
            {FILTER id=Eldred}
            amount,animate=4,yes
        [/harm_unit]
        {PLACE_IMAGE scenery/blood-1.png 41 10}
        {DELAY 500}
        {MOVE_UNIT id=Eldred 38 9}
        [message]
            speaker=Eldred
            message=_"<span size=<span size='x-small'>Father.</span>"
        [/message]
        {MOVE_UNIT id=Eldred 33 11}
        [message]
            speaker=Garard
            message=_"What are you doing here, boy? What’s the matter with— you’re <b><i>injured</i></b>!?"
        [/message]
        {MOVE_UNIT id=Garard 31 11}
        [message]
            speaker=Garard
            message=_"Medic!! Where’s that useless Methor when you need him. Boy, tell me! How did this happen!"
        [/message]
        
        
        #############################
        # NEWS OF THE BETRAYAL
        #############################
        [message]
            speaker=Eldred
            message=_"<span size='x-small'>It’s about your—</span>     ...father, it’s uncle. Prince Arand."
        [/message]
        [message]
            speaker=Eldred
            message=_"Arand’s declared his claim to the throne, and siezed control of Fort Garard! My guards and I tried to stop him, but we didn’t even come close. He tried to kill me, father! And he’s coming for you next."
        [/message]
        {FADE_MUSIC_OUT 3000}
        [message]
            speaker=Eldred
            message=_"Father—?"
        [/message]
        {REPLACE_SCENARIO_MUSIC silence.ogg}
        [message]
            speaker=Garard
            message=_"WHAT!?"
        [/message]
        {FADE_MUSIC_IN 100}
        {REPLACE_SCENARIO_MUSIC frantic.ogg}
        [message]
            speaker=Garard
            message=_"That TREASONOUS son-of-a, son-of— I knew— knew he was acting dodgy lately. Of course, it all makes sense now. The spies found nothing because they’re HIS spies! And he warned me of the scepter —warned me so that I would send Lionel away, send away my most loyal general!"
        [/message]
        [message]
            speaker=Garard
            message=_"How DARE he threaten me? How DARE he lay a finger on you? I’ll see him hang for this. DEAD, you hear me!? DELFADOR, get over here!"
        [/message]
        {MOVE_UNIT id=Deoran 26 10}
        [message]
            speaker=Deoran
            message=_"My king, I advise caution. This is all so sudden; don’t be hasty. Don’t make any decisions you may later regre—"
        [/message]
        {MODIFY_UNIT id=Garard facing nw}
        [message]
            speaker=Garard
            message=_"Shut up, exile. Delfador! High advisor, take my cavalry. Ride to Fort Garard and burn it to the ground, TO THE GROUND!!"
        [/message]
        [message]
            speaker=Garard
            message=_"I want every one of those traitors dead! And return with Arand’s head, his head, his HEAD! —or don’t return at all. DO YOU HEAR ME!?"
        [/message]
        {DELAY 500}
        {MODIFY_UNIT id=Deoran facing sw}
        [message]
            speaker=Deoran
            message=_"Delfador, the king won’t listen to me, but you can change his mind. He’s had too much to drink, he’s jumping to extremes."
        [/message]
        [message]
            speaker=Delfador
            message=_"Look, I’m a little tipsy right now myself; maybe not in the best condition to be making decisions!"
        [/message]
        [message]
            speaker=Garard
            message=_"There is no decision to be made, wizard. Your king has given you an ORDER. You will obey."
        [/message]
        [message]
            speaker=Delfador
            message=_"...look, m’lord, maybe—"
        [/message]
        [message]
            speaker=Garard
            message=_"Delfador, from the minute I first met you in the opening days of the war, I knew you were special. I lifted you up from admidst your peers. I gave you power, prestige, and a position the envy of men twice your age! Delfador the Great, would you really throw that all away on the word of an exile?"
        [/message]
        {DELAY 250}
        {MOVE_UNIT id=Garard 30 10}
        {DELAY 250}
        [message]
            speaker=Garard
            message=_"I want you to think very, very carefully before you answer."
        [/message]
        {DELAY 1250}
        {MOVE_UNIT id=Delfador 30 8}
        {MODIFY_UNIT id=Deoran facing se}
        {DELAY 500}
        {MOVE_UNIT id=Delfador 29 9}
        {DELAY 1250}
        [message]
            speaker=Delfador
            message=_"..."
        [/message]
        {DELAY 500}
        {MODIFY_UNIT id=Delfador facing se}
        {DELAY 750}
        {MODIFY_UNIT id=Delfador facing sw}
        {DELAY 750}
        {MODIFY_UNIT id=Delfador facing se}
        {DELAY 500}
        [message]
            speaker=Delfador
            message=_"All right, all right! Deoran I’m sorry, but... fire and destruction is what I do. I didn’t even have a name before I first began to battle!"
        [/message]
        {MODIFY_UNIT id=Delfador facing sw}
        [message]
            speaker=Delfador
            #po: "I'm nothing" gets echoed by Eldred later, in S13
            message=_"I’ve lived half my life fighting alongside Garard, fighting to earn the kingdom’s approval. Without that, what am I? I’m nothing."
        [/message]
        {DELAY 750}
        [message]
            speaker=Delfador
            message=_"I don’t want to be remembered as a disgrace, like you..."
        [/message]
        [message]
            speaker=Deoran
            message=_"Delfador—"
        [/message]
        [message]
            speaker=Delfador
            #po: "I'm loyal" is the same thing Lionel says in S08x
            message=_"I’m loyal, Garard. Royal cavalry, form up on me!"
        [/message]
        
        
        #############################
        # CLEANUP
        #############################
        {MODIFY_UNIT id=Deoran side 1}
        [store_unit]
            {FILTER id=Deoran}
            variable,kill=stored_deoran,yes
        [/store_unit]
        
        {MODIFY_UNIT id=$companion_id side 1}
        {MODIFY_UNIT x,y=14,7         side 1}
        [store_unit]
            {FILTER( side=1 {NOT id=Delfador,familiar} )}
            variable,kill=stored_units_s10x,yes
        [/store_unit]
        
        [endlevel]
            result=victory
            {NEW_GOLD_CARRYOVER 100}
            carryover_report,linger_mode,replay_save=no,no,no
        [/endlevel]
    [/event]
[/scenario]




