#textdomain wesnoth-tdg
    
[scenario]
    id,map_file,name=12x_The_King_is_Dead,12x_The_King_is_Dead.map,_"The King is Dead"
    next_scenario,victory_when_enemies_defeated=13_Long_Live_the_Queen,no
    theme=Cutscene_Minimal
    
    {DEFAULT_SCHEDULE}
    {SCENARIO_MUSIC the_king_is_dead.ogg} # I couldn't resist using this here
    {EXTRA_SCENARIO_MUSIC heros_rite.ogg}
    
    {DE_TRACK {JOURNEY_12x_NEW}}
    
    
    
    
    
    #######################################################################################################################################################
    #                                                                   DEFINE SIDES
    #######################################################################################################################################################
    [side]
        side,controller,color=1,human,red
        id,defeat_condition,gold=Delfador,never,0
        team_name=wesnoth
    [/side]
    {STARTING_VILLAGES 1 6}
    [side]
        side,controller,color=2,ai,red
        no_leader,hidden,gold,income=yes,yes,0,-2
        team_name=wesnoth
    [/side]
    
    
    
    
    
    #######################################################################################################################################################
    #                                                                    PREPARE MAP
    #######################################################################################################################################################
    [event]
        name=prestart
        
        #############################
        # RESTORE RECALL LIST
        #############################
        [foreach]
            array=stored_units_s11
            [do]
                [unstore_unit]
                    variable=this_item
                    x,y,find_vacant=recall,recall,yes
                [/unstore_unit]
                [modify_unit]
                    {FILTER id=$this_item.id}
                    hitpoints="$( $this_unit.max_hitpoints )" # for some reason {FULL_HEAL} doesn't work here
                [/modify_unit]
            [/do]
        [/foreach]
        {CLEAR_VARIABLE stored_units_s10}
        
        
        #############################
        # UNITS
        #############################
        {RECALL_XY Delfador 14 9} {MODIFY_UNIT id=Delfador facing se}
        
        {RECALL_HORSELORD 16 10}         {MODIFY_UNIT x,y=16,10 facing nw}
        {RECALL_HORSE 0 19 5 Horseman  } {MODIFY_UNIT x,y=19,5 facing n}
        {RECALL_HORSE 0 21 8 Cavalryman} {MODIFY_UNIT x,y=21,8 facing se}
        
        {RECALL_COMPANION 15 8} {MODIFY_UNIT x,y=15,8 facing sw} {MODIFY_UNIT x,y=15,8 hitpoints 19}
        
        # recall escapees, preferring one bandit and one infantry
        # but don't spawn new units if there aren't enough escapees
        {RECALL_BANDIT 0 14 6 Peasant}
        [if] {HAVE_UNIT x,y,type=14,6,Peasant} {THEN(
            {KILL x,y=14,6}
            {RECALL_INFANTRYMAN 0 14 6 Peasant ({ADD_MODIFICATION {TRAIT_QUICK}} {ADD_MODIFICATION {TRAIT_STRONG}} )} 
            [if] {HAVE_UNIT x,y,type=14,6,Peasant} {THEN( {KILL x,y=14,6} )} [/if]
        )} [/if]
        {MODIFY_UNIT x,y=14,6 facing se} {MODIFY_UNIT x,y=14,6 hitpoints 22}
        
        {RECALL_INFANTRYMAN 0 13 7 Peasant      ({ADD_MODIFICATION {TRAIT_QUICK}} {ADD_MODIFICATION {TRAIT_STRONG}} )}
        [if] {HAVE_UNIT x,y,type=13,7,Peasant} {THEN(
            {KILL x,y=13,7}
            {RECALL_BANDIT 0 13 7 Peasant}
            [if] {HAVE_UNIT x,y,type=13,7,Peasant} {THEN( {KILL x,y=13,7} )} [/if]
        )} [/if]
        {MODIFY_UNIT x,y=13,7 facing ne} {MODIFY_UNIT x,y=13,7 hitpoints 19}
    [/event]
    
    
    
    
    
    #######################################################################################################################################################
    #                                                                   PLAY SCENARIO
    #######################################################################################################################################################
    [event]
        name=start
        
        #############################
        # DELFADOR LAMENTS
        #############################
        [message]
            speaker=Delfador
            message= _ "Gods... what have I done!"
        [/message]
        {DELAY 500}
        [message]
            speaker=Delfador
            message= _ "Idiot, moron, cretin, imbicile! How could I be so blind... I had all the power in the world, and squandered it on delusions of grandeur..."
        [/message]
        [message]
            speaker=Delfador
            message= _ "“Delfador the Great”, what a joke! That lasted all of, what, ten minutes? I may not have killed Garard personally, but I might as well have.

Now who remains to oppose Eldred and Asheviere? Arand’s orphaned infants? Deoran’s rotting corpse?"
        [/message] # how does Delfador know about Deoran? Who knows. Maybe an escaping bandit saw it, or maybe Eldred announced Deoran's death
        [message]
            speaker=Delfador
            message= _ "Not only is Garard dead, but everybody thinks I’m one of the conspirators! And thanks to Eldred, soon the whole kingdom will know I killed Arand... I can’t even try to refute that one, because it’s true!"
        [/message]
        
        
        #############################
        # DELFADOR REFUSES TO ATTACK
        #############################
        {DELAY 500}
        [message]
            speaker=$companion_id
            message= _ "Yep, you really mucked this one up boss. But hey, people make mistakes all the time! Sucks when you get some’un killed, but we all gots our problems."
        [/message]
        [message]
            speaker=$companion_id
            message= _ "An’ now yer an outlaw, jus’ like me! I ’aint never heard o’ no outlaw wizard, but there’s a first for everything, eh? Jus’ keep on tryin’, an’ bring the fight back to th’ prince!"
        [/message]
        [message]
            speaker=$horselord_id
            message= _ "Verily so! Orcs rampage across the countryside, pillaging and looting; are we to stand idly by while the false king allows them free reign? We should charge boldly into battle once more and strike down Eldred, the true traitor!"
        [/message]
        [message]
            speaker=Delfador
            message= _ "<i>Strike down the true traitor?!</i> Are you mad!? We just DID strike down the traitor, only he was a good man after all, and we— I, I ruined everything because of it!"
        [/message]
        {MODIFY_UNIT id=Delfador facing sw}
        [message]
            speaker=Delfador
            message= _ "I can’t possibly go after Eldred! Everybody already knows I killed Arand, and they think I conspired to kill Garard too! Even if we could prevail in a fight, which is far from assured, how can I stand there and strike down the new “King” in front of the entire army? I’ll be Wesnoth’s most reviled villian since lich-lord Jevyan..."
        [/message]
        {DELAY 500}
        {MODIFY_UNIT id=Delfador facing se}
        [message]
            speaker=Delfador
            message= _ "No, I can’t let myself make things worse; not now that everybody already hates me, and I’m sure they do. My colleagues from Alduin, Garard’s allies in Weldyn, Deoran’s elf-friends in Lintanir... Even poor old Methor must be so disappointed, wherever he is..."
        [/message]
        {DELAY 1500}
        
        
        #############################
        # METHOR APPEARS
        #############################
        {MODIFY_UNIT id=Delfador facing nw}
        [unit]
            {SINGLEUNITWML_METHOR_OLD}
            side,x,y,facing=2,1,11,ne
            animate=yes
        [/unit]
        {RESTORE_METHOR}
        [message]
            speaker=Methor
            message= _ "Dissapointed in you? Never, my erstwhile apprentice!"
        [/message]
        {FADE_MUSIC_OUT 500}
        {REPLACE_SCENARIO_MUSIC knolls.ogg}
        {FADE_MUSIC_IN 500}
        
        [message]
            speaker=Delfador
            message= _ "Wha— master?? How have you found me? You disbelieve Eldred’s words?"
        [/message]
        {MOVE_UNIT id=Methor 12 8}
        [message]
            speaker=Methor
            message= _ "I know your flaws, but I also know your virtues. The apprentice I raised was rash, irreverent, and attention-seeking, yet within him lay a good heart. I never gave up on you then, and I know you would never give up on Wesnoth now!"
        [/message]
        [message]
            speaker=Delfador
            message= _ "Methor... I— you don’t understand. I could have fixed it all, I could have fixed everything! All the power in the world, and I still stuffed things up. Now I’m a pariah."
        [/message]
        [message]
            speaker=Delfador
            message= _ "They hate me, Methor. They all hate me."
        [/message]
        
        
        #############################
        # METHOR LECTURES DELFADOR
        #############################
        [message]
            speaker=Methor
            message= _ "And <i>why do you care</i>?"
        [/message]
        {DELAY 1500}
        [message]
            speaker=Methor
            message= _ "Apprentice, you have always sought to mold yourself into someone larger than life. Sought to realize your ambition through attention and praise; sought greatness through the admiration of others."
        [/message]
        [message]
            speaker=Methor
            message= _ "But true greatness is not about renown; not about title or legacy. Greatness is about doing what you know is right."
        [/message]
        {DELAY 1500}
        [message]
            speaker=Methor
            message= _ "And Delfador, you know what is right."
        [/message]
        [message]
            speaker=Delfador
            message= _ "No, I—"
        [/message]
        {DELAY 3000}
        [message]
            speaker=Delfador
            message= _ "..."
        [/message]
        {DELAY 3000}
        
        
        #############################
        # DELFADOR LEARNS
        #############################
        {MODIFY_UNIT id=Delfador facing se}
        [message]
            speaker=Delfador
            message= _ "This... this is what the elven seer tried to warn me about, so many years ago. My arrogance, my fear."
        [/message]
        [message]
            speaker=Delfador
            message= _ "This is what Deoran tried to show me. Humility and wisdom, through his long-suffering example."
        [/message]
        [message]
            speaker=Delfador
            message= _ "Now at last, Methor, you have brought the lesson home. Thank you."
        [/message]
        {DELAY 1500}
        {MODIFY_UNIT id=Delfador facing sw}
        [message]
            speaker=Delfador
            message= _ "I learned too late for Arand, too late for Garard; but never too late for Wesnoth. Whether it takes one year or a hundred, whether I am hated by ten or ten thousand, I shall atone for my failures. The throne of Wesnoth will yet be redeemed!"
        [/message]
        {DELAY 3000}
        
        
        #############################
        # PREPARING TO FIGHT
        #############################
        [message]
            speaker=$horselord_id
            message= _ "Then, we fight?"
        [/message]
        {MODIFY_UNIT id=Delfador facing nw}
        [message]
            speaker=Delfador
            message= _ "Then, we fight!"
        [/message]
        {MOVE_UNIT id=Delfador 17 8}
        {MODIFY_UNIT id=Delfador facing sw}
        
        [message]
            speaker=Delfador
            message= _ "Eldred thinks he’s won; that his opposition is scattered and fearful. I say, it is Eldred who should be fearful!"
        [/message]
        [message]
            speaker=Delfador
            message= _ "For no longer are we held back, divided by deception! No longer am I blind to the silent war that has been consuming my home!"
        [/message]
        [message]
            speaker=Delfador
            message= _ "At long last we see the true foe! And we will come for him."
        [/message]
        {DELAY 500}
        [message]
            speaker=Delfador
            message= _ "Make ready! And march!"
        [/message]
        {DELAY 500}
        
        {MODIFY_UNIT id=Methor side 1}
        [endlevel]
            result=victory
            {NEW_GOLD_CARRYOVER 100}
            carryover_report,linger_mode,replay_save=no,no,no
        [/endlevel]
    [/event]
[/scenario]




