#textdomain wesnoth-tdg
    
[scenario]
    id,map_file,name=12x_The_King_is_Dead,12x_The_King_is_Dead.map,_"The King is Dead"
    next_scenario,victory_when_enemies_defeated=13_Long_Live_the_Queen,no
    theme=Cutscene_Minimal
    
    {DEFAULT_SCHEDULE}
    {SCENARIO_MUSIC the_king_is_dead.ogg} # I couldn't resist using this here
    {EXTRA_SCENARIO_MUSIC heros_rite.ogg}
    
    {DE_TRACK {JOURNEY_12x_NEW}}
    
    
    
    
    
    #######################################################################################################################################################
    #                                                                   DEFINE SIDES
    #######################################################################################################################################################
    [side]
        side,controller,color=1,human,red
        id,defeat_condition,gold=Delfador,never,0
        team_name=wesnoth
    [/side]
    {STARTING_VILLAGES 1 6}
    [side]
        side,controller,color=2,ai,red
        no_leader,hidden,gold,income=yes,yes,0,-2
        team_name=wesnoth
    [/side]
    
    
    
    
    
    #######################################################################################################################################################
    #                                                                    PREPARE MAP
    #######################################################################################################################################################
    [event]
        name=prestart
        
        #############################
        # RESTORE RECALL LIST
        #############################
        [foreach]
            array=stored_units_s11
            [do]
                [unstore_unit]
                    variable=this_item
                    x,y,find_vacant=recall,recall,yes
                [/unstore_unit]
                [modify_unit]
                    {FILTER id=$this_item.id}
                    hitpoints="$( $this_unit.max_hitpoints )" # for some reason {FULL_HEAL} doesn't work here
                [/modify_unit]
            [/do]
        [/foreach]
        {CLEAR_VARIABLE stored_units_s10}
        
        
        #############################
        # UNITS
        #############################
        {RECALL_XY Delfador 13 9} {MODIFY_UNIT id=Delfador facing sw}
        {GIVE_OBJECT_TO id=Delfador id,duration=at_ease,scenario}
        
        {RECALL_HORSELORD 16 10}         {MODIFY_UNIT x,y=16,10 facing nw}
        {RECALL_HORSE 0 19 5 Horseman  } {MODIFY_UNIT x,y=19,5 facing n}
        {RECALL_HORSE 0 21 8 Cavalryman} {MODIFY_UNIT x,y=21,8 facing se}
        
        {RECALL_COMPANION 15 8} {MODIFY_UNIT x,y=15,8 facing sw} {MODIFY_UNIT x,y=15,8 hitpoints 19}
        
        # recall escapees, preferring one bandit and one infantry
        # but don't spawn new units if there aren't enough escapees
        {RECALL_BANDIT 0 14 6 Peasant}
        [if] {HAVE_UNIT x,y,type=14,6,Peasant} {THEN(
            {KILL x,y=14,6}
            {RECALL_INFANTRYMAN 0 14 6 Peasant ({ADD_MODIFICATION {TRAIT_QUICK}} {ADD_MODIFICATION {TRAIT_STRONG}} )} 
            [if] {HAVE_UNIT x,y,type=14,6,Peasant} {THEN( {KILL x,y=14,6} )} [/if]
        )} [/if]
        {MODIFY_UNIT x,y=14,6 facing se} {MODIFY_UNIT x,y=14,6 hitpoints 22}
        
        {RECALL_INFANTRYMAN 0 13 7 Peasant      ({ADD_MODIFICATION {TRAIT_QUICK}} {ADD_MODIFICATION {TRAIT_STRONG}} )}
        [if] {HAVE_UNIT x,y,type=13,7,Peasant} {THEN(
            {KILL x,y=13,7}
            {RECALL_BANDIT 0 13 7 Peasant}
            [if] {HAVE_UNIT x,y,type=13,7,Peasant} {THEN( {KILL x,y=13,7} )} [/if]
        )} [/if]
        {MODIFY_UNIT x,y=13,7 facing ne} {MODIFY_UNIT x,y=13,7 hitpoints 19}
    [/event]
    
    
    
    
    
    #######################################################################################################################################################
    #                                                                   PLAY SCENARIO
    #######################################################################################################################################################
    [event]
        name=start
        
        #############################
        # DELFADOR LAMENTS
        #############################
        [message]
            speaker=Delfador
            message= _ "Gods... what a fool I have been."
        [/message]
        {DELAY 250} {MOVE_UNIT id=Delfador 14 9} {DELAY 250}
        [message]
            speaker=Delfador
            message= _ "Whitefangs, Blackcrests. Sauruans, Arand. I really thought I was doing something great; fighting the good fight for king and country."
        [/message]
        [message]
            speaker=Delfador
            message= _ "But when it really mattered, I couldn’t see past my own ego. What kind of advisor was I? What kind of <b><i>friend</i></b> was I?"
        [/message]
        [message]
            speaker=$horselord_id
            message= _ "’tis a dark day indeed. Orcs rampage across the countryside, pillaging and looting, while the false king Eldred does nothing. Worse than nothing: he marches on our own settlements, consolidating his power!"
        [/message]
        [message]
            speaker=$companion_id
            message= _ "’an that queen Asheviere o’ yer’s is sure to be doin’ the same with the royal court in Weldyn. Sounds like she was behind most everythin’ in the first place!"
        [/message]
        [message]
            speaker=$horselord_id
            message= _ "Verily so! Our king has perished, our kingdom in peril! Are we to stand idly by and watch it fall, o great Delfador?"
        [/message]
        {MODIFY_UNIT id=Delfador facing sw}
        [message]
            speaker=Delfador
            message= _ "I’m not “The Great” anymore, $horselord_name. Our force is strong, but what power have I to lay low the walls of Weldyn?"
        [/message]
        [message]
            speaker=Delfador
            message= _ "To wreak havoc and destruction through the streets until I finally excise the festering queen at the heart of all this madness? If only."
        [/message]
        {MODIFY_UNIT id=Delfador facing se}
        [message]
            speaker=Delfador
            message= _ "I may not have killed the king personally, but I might as well have. Without Garard, I’m nothing."
        [/message]
        {DELAY 2000}
        
        #############################
        # METHOR APPEARS
        #############################
        [unit]
            {SINGLEUNITWML_METHOR_OLD}
            side,x,y,facing=2,1,11,ne
            animate=yes
        [/unit]
        {RESTORE_METHOR}
        {MODIFY_UNIT id=Delfador facing nw}
        [message]
            speaker=Methor
            message= _ "Nothing? My erstwhile apprentive, to me you mean <b><i>everything</i></b>."
        [/message]
        [message]
            speaker=Delfador
            message= _ "Wha— master?? How have you found me? I didn’t even know you’d survived the coup!"
        [/message]
        {MOVE_UNIT id=Methor 12 9}
        [message]
            speaker=Methor
            message= _ "I know your flaws, but I also know your virtues. The boy I raised was rash, irreverent, and approval-seeking, yet within him lay a good heart."
        [/message]
        [message]
            speaker=Methor
            message= _ "I never gave up on you then, and I know you would never give up on Wesnoth now!"
        [/message]
        [message]
            speaker=Delfador
            message= _ "Methor... I— you don’t understand. I could have fixed it all, I could have fixed everything! All the power in the world, and I still stuffed things up. What hope do we have now?"
        [/message]
        [message]
            speaker=Methor
            message= _ "Hope? There is always hope. You call yourself nothing? I call you <b><i>Delfador the Great</i></b>!"
        [/message]
        [message]
            speaker=Methor
            message= _ "Not for your renown, not for your achievements or your legacy or your mind-boggling magical might. I call you <b><i>great</i></b> because you stand up for what is right!"
        [/message]
        [message]
            speaker=Methor
            message= _ "And Delfador, right now you know what is right."
        [/message]
        [message]
            speaker=Delfador
            message= _ "No, I—"
        [/message]
        {FADE_MUSIC_OUT 1000}
        {MOVE_UNIT id=Delfador 15 10}
        {DELAY 500}
        [message]
            speaker=Delfador
            message= _ "..."
        [/message]
        {DELAY 500}
        {MOVE_UNIT id=Delfador 13 10}
        {REPLACE_SCENARIO_MUSIC helios.ogg}
        {FADE_MUSIC_IN 500}
        
        #############################
        # PREPARING TO FIGHT
        #############################
        [message]
            speaker=Delfador
            message= _ "Thank you, master."
        [/message]
        {DELAY 500}
        {MODIFY_UNIT id=Delfador facing se}
        {MOVE_UNIT id=$horselord_id 14 10}
        [message]
            speaker=$horselord_id
            message= _ "Then, we fight?"
        [/message]
        {MODIFY_UNIT id=Delfador facing nw}
        [message]
            speaker=Delfador
            message= _ "Then, we fight!"
        [/message]
        {DELAY 250}
        {MOVE_UNIT id=Delfador 17 8}
        {MODIFY_UNIT id=Delfador facing sw}
        {DELAY 250}
        [message]
            speaker=Delfador
            message= _ "Weldyn’s Asheviere is out of our reach, but that does not mean we are helpless. Her puppet “king” is on the march, and on the march he is exposed."
        [/message]
        [message]
            speaker=Delfador
            message= _ "Eldred thinks he’s won; that his opposition is scattered and fearful. I say, it is Eldred who should be fearful!"
        [/message]
        [message]
            speaker=Delfador
            message= _ "For the first time in my life, I am unshakeable in my belief. I shall make things right. I shall atone for my misdeeds!"
        [/message]
        [message]
            speaker=Delfador
            message= _ "Whether it takes one year or a hundred, the throne of Wesnoth will yet be redeemed!!"
        [/message]
        {DELAY 500}
        [message]
            speaker=Delfador
            message= _ "MAKE READY! We march to kill the king."
        [/message]
        {DELAY 500}
        
        {MODIFY_UNIT id=Methor side 1}
        [endlevel]
            result=victory
            {NEW_GOLD_CARRYOVER 100}
            carryover_report,linger_mode,replay_save=no,no,no
        [/endlevel]
    [/event]
[/scenario]




