#textdomain wesnoth-tdg
[textdomain]
    name="wesnoth-tdg"
[/textdomain]





#ifdef THE_DECEIVERS_GAMBIT
    [+language]
        type_any= _ "any"
    [/language]
    [lua]
        code="wesnoth.require '~add-ons/The_Deceivers_Gambit/lua/spellcasting.lua'"
    [/lua]
    [lua]
        code = <<
            wesnoth.dofile('campaigns/Descent_into_Darkness/lua/' .. 'skip_animations.lua')
        >>
    [/lua]
    {~add-ons/The_Deceivers_Gambit/utils}
    {~add-ons/The_Deceivers_Gambit/scenarios}
    [units]
        {~add-ons/The_Deceivers_Gambit/units}
    [/units]
    [binary_path]
        path=data/add-ons/The_Deceivers_Gambit
    [/binary_path]
    {~add-ons/The_Deceivers_Gambit/terrain.cfg}
    {~add-ons/The_Deceivers_Gambit/terrain-graphics.cfg}
    
    [color_range]
        id=wesred
        rgb=8A0808,FFFFFF,000000,BB0000
    [/color_range]
#endif
#ifdef EDITOR
    [binary_path]
        path=data/add-ons/The_Deceivers_Gambit
    [/binary_path]
    [editor_group]
        id=the_deceivers_gambit
        name= _ "The Deceiver’s Gambit"
        icon="group_mainline"
    [/editor_group]
    {~add-ons/The_Deceivers_Gambit/terrain.cfg}
    {~add-ons/The_Deceivers_Gambit/terrain-graphics.cfg}
#endif

#
# young Delfador is rather needy. He seeks out praise, attention, etc.
#
# Delfador gets his title from mimicing the saurians' "Great One", 
# but he *earns* it when he shows character growth and goes after Eldred
#
# Delfador wields more magic than other mages seen in Wesnoth.
#   part of that is because you don't see the other mages "up close"
#      i.e. when your silver mage gets lucky and dodges 3 attacks in a row, maybe he actually cast "shield"
#   and perhaps other mages focus less on war and more on study - scientists rather than engineers, so-to-speak
#   but on top of that, Delfador's just a magical prodigy. 
#       in addition to his schooling, he's gained a lot of magical knowledge from his experiences with Elende, orcish shamans, Omaranth, etc
#       he's also learned a great deal from his time with Methor (one of the masters at Alduin - quite powerful himself!)
#
# I'm imagining TDG part-1 Delfador to be 20-30, TDG part-2 Delfador to be 45-55, and HttT Delfador to be 60-70
#
# helios.ogg is "Delfador's theme"
#


#
# Garard likes Delfador, and ONLY Delfador
# he's good to his friends, but he only values war-prowess
# in case it's not clear from his recruits, he also has a lot of connections with the mighty horse clans
#

#
# Lionel is a competent general without a ton of personality. He supports the king and is good at his job, and has been for a long time.
# calls Methor "old man"
#

#
# Arand is determinedly loyal to Garard, but not so bloodthirsty. He starts to suspect there's a traitor around the events of S09x,
# which is why Asheviere orders Eldred/Kestrel to have him killed. When Kestrel fails, Eldred sics Delfador on him instead.
# Arand likes recruiting Heavy Infantrymen (and has stats similar to one), and values Mages more than Garard (who only likes charging Horsemen)
#

#
# Asheviere is the driving force behind most of the campaign's events, despite not actually showing up.
# Initially, she tries to use the orcs to kill Garard, culminating in S06.
#
# When that fails, she decides to erode his power-base first. She convinces him (subtly) to send away Lionel in S08x, 
# her necromancer friend (mentioned by Eldred in S13) is responsible for the blackcrest-saurian alliance, dissolved by Delfador in S10
# She's much more involved in raising Eldred than Garard is; Eldred more-or-less serves as her pawn
#

#
# Eldred usually refers to Asheviere as "mother" and Garard as "Garard".
# At first he's nervous; scared of Garard and quiet in his presence.
# Later, as he fights Delfador, he starts to mentally unravel more and more.
# Between Garard's expectations, Asheviere's influence, his parents' hostile relationship,
# and being effectively a child soldier, he's really messed up.
#

#
# The orcish clans spend most of this campaign being manipulated by Asheviere.
# In S06, she is the "spy" Irbirch mentions who proposed the trap, and she's also responsible for the messenger confusion
# (also she's willingly with the orcs at scenario start; not taken prisoner as Methor thinks)
#
# Clan Whitefang makes heavy use of goblins; both goblin spearmen and wolf riders. No shamans.
# Clan Blackcrest makes heavy use of shamans, and also usually appears alongside Saurian allies. No goblins.
#





# wmlscope: set export=no
[campaign]
    id=The Deceivers Gambit
    name= _ "The Deceiver’s Gambit"
    abbrev=_ "TDG"
    rank=115
    start_year="476 YW"
    end_year="501 YW"
    icon="data/add-ons/The_Deceivers_Gambit/images/units/garard/garard-icon.png~RC(magenta>purple)"
    image="data/add-ons/The_Deceivers_Gambit/images/portraits/younger_delfador.webp~FL()~SCALE(400,320)"
    define=THE_DECEIVERS_GAMBIT
    first_scenario=00_Graduation
    
    {CAMPAIGN_DIFFICULTY EASY      "data/core/images/units/human-magi/mage.png~RC(magenta>red)"      ( _ "Apprentice") ( _ "Easy")}
    {CAMPAIGN_DIFFICULTY NORMAL    "data/core/images/units/human-magi/red-mage.png~RC(magenta>red)"  ( _ "Journeyman") ( _ "Normal")} {DEFAULT_DIFFICULTY}
    {CAMPAIGN_DIFFICULTY HARD      "data/core/images/units/human-magi/arch-mage.png~RC(magenta>red)" ( _ "Master")     ( _ "Hard")}
    {CAMPAIGN_DIFFICULTY NIGHTMARE "data/core/images/units/human-magi/great-mage.png~RC(magenta>red)"( _ "Great Mage") ( _ "Nightmare")}
    #
    # use both gold and enemies to affect difficulty. Can't drop enemies too low, or else there's no perceived threat (I had one player complain about this during the add-on phase, when difficulty was 1x/2x/3x/4x enemies)
    # Can't raise gold too high, or else weak players will struggle to control their whole army (also it'll be strange if Delfador has a much larger army than Garard)
    #
    # XP cost: 50%, 80%, 100%, 110%
    # enemies: 1.0, 1.5, 2.0, 2.5
    # gold: 100%, 80%, 65%, 50%
    #
    # this doesn't always match exactly. S04, for example, there's no gold so I adjust enemy strength on all difficulties
    #
    description= _ "Yearning for adventure, a newly-trained apprentice from the magic academy at Alduin fights alongside Wesnoth’s king during a major war against the orcs of the north.

Play a pivotal role during this time of turmoil, as despite a string of battlefield victories Wesnoth seems to be slipping inexorably into chaos...

" + _"(Complex campaign, 14 scenarios.)"

#  - Loyalist and Outlaw units # maybe don't show this, to preserve the surprise?
#  - mostly small and medium battles
#  - 24 castable magic spells
#  - multiple recall lists
    
    [about]
        title = _ "Campaign Design"
        [entry]
            name = "Dalas"
        [/entry]
    [/about]
    [about]
        title = _ "Setting, Story, and Dialogue"
        [entry]
            name = "nemaara"
        [/entry]
    [/about]
    [about]
        title = _ "Miscellaneous Graphics"
        [entry]
            name = "inferno8"
        [/entry]
        [entry]
            name = "Maksiu"
        [/entry]
        [entry]
            name = "Mechanical"
        [/entry]
    [/about]
    
    
    
    
    #############################
    # GLOBAL EVENTS
    #############################
#ifdef THE_DECEIVERS_GAMBIT
    {GLOBAL__SPELLCASTING_EVENTS}
    {GLOBAL__ANIMATIONS_RECRUIT}
    {GLOBAL__UNIVERSAL_AMLAS}
    [modify_unit_type]
        type,set_cost=Fire Guardian,10 # make fire guardians a little bit stronger
    [/modify_unit_type]
#endif
[/campaign]



