#textdomain wesnoth-tdg
[textdomain]
    name="wesnoth-tdg"
[/textdomain]





#ifdef THE_DECEIVERS_GAMBIT
    [lua]
        code="wesnoth.require '~add-ons/The_Deceivers_Gambit/lua/spellcasting.lua'"
    [/lua]
    [lua]
        code="wesnoth.require 'campaigns/Under_the_Burning_Suns/lua/theme.lua'"
    [/lua]
    [lua]
        code = <<
            wesnoth.dofile('campaigns/Descent_into_Darkness/lua/' .. 'skip_animations.lua')
        >>
    [/lua]
    {~add-ons/The_Deceivers_Gambit/utils}
    {~add-ons/The_Deceivers_Gambit/scenarios}
    [units]
        {~add-ons/The_Deceivers_Gambit/units}
    [/units]
    [binary_path]
        path=data/add-ons/The_Deceivers_Gambit
    [/binary_path]
    {~add-ons/The_Deceivers_Gambit/terrain.cfg}
    {~add-ons/The_Deceivers_Gambit/terrain-graphics.cfg}
    
    [color_range]
        id=wesred
        rgb=8A0808,FFFFFF,000000,BB0000
    [/color_range]
#endif
#ifdef EDITOR
    [binary_path]
        path=data/add-ons/The_Deceivers_Gambit
    [/binary_path]
    [editor_group]
        id=the_deceivers_gambit
        name= _ "The Deceiver’s Gambit"
        icon="group_mainline"
    [/editor_group]
    {~add-ons/The_Deceivers_Gambit/terrain.cfg}
    {~add-ons/The_Deceivers_Gambit/terrain-graphics.cfg}
#endif

#
# young Delfador is rather needy. He seeks out praise, attention, etc.
#
# Delfador gets his title from mimicing the saurians' "Great One", 
# but he *earns* it when he shows character growth and goes after Eldred
#
# Delfador wields more magic than other mages seen in Wesnoth.
#   part of that is because you don't see the other mages "up close"
#      i.e. when your silver mage gets lucky and dodges 3 attacks in a row, maybe he actually cast "shield"
#   and perhaps other mages focus less on war and more on study - scientists rather than engineers, so-to-speak
#   but on top of that, Delfador's just a magical prodigy. 
#       in addition to his schooling, he's gained a lot of magical knowledge from his experiences with Elende, orcish shamans, Omaranth, etc
#       he's also learned a great deal from his time with Methor (one of the masters at Alduin - quite powerful himself!)
#
# I'm imagining TDG part-1 Delfador to be 20-30, TDG part-2 Delfador to be 45-55, and HttT Delfador to be 60-70
#
# helios.ogg is "Delfador's theme"
#


#
# Garard likes Delfador, and ONLY Delfador
# he's good to his friends, but he only values war-prowess
# in case it's not clear from his recruits, he also has a lot of connections with the mighty horse clans
#

#
# Lionel is a competent general without a ton of personality. He supports the king and is good at his job, and has been for a long time.
# calls Methor "old man"
#

#
# Arand is determinedly loyal to Garard, but not so bloodthirsty. He starts to suspect there's a traitor around the events of S09x,
# which is why Asheviere orders Eldred/Kestrel to have him killed. When Kestrel fails, Eldred sics Delfador on him instead.
# Arand likes recruiting Heavy Infantrymen (and has stats similar to one), and values Mages more than Garard (who only likes charging Horsemen)
#

#
# Asheviere is the driving force behind most of the campaign's events, despite not actually showing up.
# Initially, she tries to use the orcs to kill Garard, culminating in S06.
#
# When that fails, she decides to erode his power-base first. She convinces him (subtly) to send away Lionel in S08x, 
# her necromancer friend (mentioned by Eldred in S13) is responsible for the blackcrest-saurian alliance, dissolved by Delfador in S10
# She's much more involved in raising Eldred than Garard is; Eldred more-or-less serves as her pawn
#

#
# Eldred usually refers to Asheviere as "mother" and Garard as "Garard".
# At first he's nervous; scared of Garard and quiet in his presence.
# Later, as he fights Delfador, he starts to mentally unravel more and more.
# Between Garard's expectations, Asheviere's influence, his parents' hostile relationship,
# and being effectively a child soldier, he's really messed up.
#

#
# The orcish clans spend most of this campaign being manipulated by Asheviere.
# In S06, she is the "spy" Irbirch mentions who proposed the trap, and she's also responsible for the messenger confusion
# (also she's willingly with the orcs at scenario start; not taken prisoner as Methor thinks)
#
# Clan Whitefang makes heavy use of goblins; both goblin spearmen and wolf riders. No shamans.
# Clan Blackcrest makes heavy use of shamans, and also usually appears alongside Saurian allies. No goblins.
#





# wmlscope: set export=no
[campaign]
    id=The Deceivers Gambit
    name= _ "The Deceiver’s Gambit, Revised"
    abbrev=_ "TDG"
    rank=115
    start_year="476 YW"
    end_year="501 YW"
    icon="data/add-ons/The_Deceivers_Gambit/images/units/garard/garard-icon.png~RC(magenta>purple)"
    image="data/add-ons/The_Deceivers_Gambit/images/portraits/younger_delfador.webp~FL()~SCALE(400,320)"
    define=THE_DECEIVERS_GAMBIT
    first_scenario=00_Graduation
    
    {CAMPAIGN_DIFFICULTY EASY      "data/core/images/units/human-magi/mage.png~RC(magenta>red)"      ( _ "Easy"  ) ( _ "1x enemies, 50% xp")}
    {CAMPAIGN_DIFFICULTY NORMAL    "data/core/images/units/human-magi/red-mage.png~RC(magenta>red)"  ( _ "Normal") ( _ "1.5x enemies, 75% xp")} {DEFAULT_DIFFICULTY}
    {CAMPAIGN_DIFFICULTY HARD      "data/core/images/units/human-magi/arch-mage.png~RC(magenta>red)" ( _ "Hard"  ) ( _ "2x enemies, 100% xp")}
    {CAMPAIGN_DIFFICULTY NIGHTMARE "data/core/images/units/human-magi/great-mage.png~RC(magenta>red)"( _ "Brutal") ( _ "2.5x enemies, 125% xp")} # calling this "brutal" instead of "nightmare" because it takes up less space
    
    description= _ "Yearning for adventure, a newly-trained apprentice from the magic academy at Alduin fights alongside Wesnoth’s king during a major war against the orcs of the north.

Play a pivotal role during this time of turmoil, as despite a string of battlefield victories Wesnoth seems to be slipping inexorably into chaos...

" + _"(Intermediate level, 14 scenarios.)"
    
    [about]
        title = _ "Campaign Design"
        [entry]
            name = "Dalas"
        [/entry]
    [/about]
    [about]
        title = _ "Setting, Story, and Dialogue"
        [entry]
            name = "nemaara"
        [/entry]
    [/about]
    [about]
        title = _ "Miscellaneous Graphics"
        [entry]
            name = "inferno8"
        [/entry]
        [entry]
            name = "Maksiu"
        [/entry]
        [entry]
            name = "Mechanical"
        [/entry]
    [/about]
    
    
    
    
    #############################
    # GLOBAL EVENTS
    #############################
#ifdef THE_DECEIVERS_GAMBIT
    {GLOBAL__SPELLCASTING_EVENTS}
    {GLOBAL__ANIMATIONS_RECRUIT}
    {GLOBAL__UNIVERSAL_AMLAS}
    [modify_unit_type]
        type,set_cost=Fire Guardian,10 # make fire guardians a little bit stronger
    [/modify_unit_type]
    
    {EXPERIENCE_MODIFIER_GLOBAL}
    
    # lower XP on deflador is actually a nerf. Undo that
    [event]
        name=unit placed,refresh_experience_modifier
        first_time_only=no
        {FILTER( id,race=Delfador,human )} # Delfador's XP is hardcoded in a lot of places. XP gets copied when polymorphed, so don't change it again
        {STORE_UNIT_VAR id=$unit.id     experience     premodified_experience}
        {STORE_UNIT_VAR id=$unit.id max_experience premodified_max_experience}
        
        {REMOVE_OBJECT xp_modifier_object id=$unit.id} # note that [remove_object] doesn't work on units with x,y=recall,recall
        {GIVE_OBJECT_TO id=$unit.id (id=xp_modifier_object {EFFECT max_experience increase={ON_DIFFICULTY4 100% 25% 0% -20%}})}
        [modify_unit]
            {FILTER( id,race=Delfador,human )} # Delfador's XP is hardcoded in a lot of places. XP gets copied when polymorphed, so don't change it again
            experience="$( $this_unit.max_experience * $premodified_experience / $premodified_max_experience )"
        [/modify_unit]
        {CLEAR_VARIABLE premodified_experience,premodified_max_experience}
    [/event]
    [event]
        name=preload
        first_time_only=no
        [store_unit]
            {FILTER()}
            variable=preload_modify_xp_units
        [/store_unit]
        [foreach]
            array=preload_modify_xp_units
            [do]
                [fire_event]
                    name=refresh_experience_modifier
                    [primary_unit]
                        id=$this_item.id
                    [/primary_unit]
                [/fire_event]
            [/do]
        [/foreach]
        {CLEAR_VARIABLE preload_modify_xp_units}
    [/event]
#endif
[/campaign]



