#textdomain wesnoth-tdg






#define FRAME WML
    # <-- newline
    [frame]
        {WML}
    [/frame]
    # <-- newline
#enddef
#define SOUND_FRAME WML
    # <-- newline
    [sound_frame]
        {WML}
    [/sound_frame]
    # <-- newline
#enddef
#define OVERLAY_FRAME WML
    # <-- newline
    [overlay_frame]
        auto_vflip=no
        {WML}
    [/overlay_frame]
    # <-- newline
#enddef
#define OVERLAY2_FRAME WML
    # <-- newline
    [overlay2_frame]
        auto_vflip=no
        {WML}
    [/overlay2_frame]
    # <-- newline
#enddef
#define OVERLAY3_FRAME WML
    # <-- newline
    [overlay3_frame]
        auto_vflip=no
        {WML}
    [/overlay3_frame]
    # <-- newline
#enddef
#define OVERLAY4_FRAME WML
    # <-- newline
    [overlay4_frame]
        auto_vflip=no
        {WML}
    [/overlay4_frame]
    # <-- newline
#enddef
#define OVERLAY5_FRAME WML
    # <-- newline
    [overlay5_frame]
        auto_vflip=no
        {WML}
    [/overlay5_frame]
    # <-- newline
#enddef
#define OVERLAY6_FRAME WML
    # <-- newline
    [overlay6_frame]
        auto_vflip=no
        {WML}
    [/overlay6_frame]
    # <-- newline
#enddef
#define OVERLAY7_FRAME WML
    # <-- newline
    [overlay7_frame]
        auto_vflip=no
        {WML}
    [/overlay7_frame]
    # <-- newline
#enddef


#define ANIMATE_UNIT FILT FLAG
    [animate_unit]
        {FILTER {FILT}}
        flag={FLAG}
    [/animate_unit]
#enddef

#define ANIMATE_ATTACK FILT WEAPON_FILTER HITS FACING
    [animate_unit]
        {FILTER {FILT}}
        flag,hits=attack,{HITS}
        [primary_attack]
            {WEAPON_FILTER}
        [/primary_attack]
        [facing]
            {FACING}
        [/facing]
    [/animate_unit]
#enddef





#define LIGHTNING_BOLT_FAST DIRECTION_NUMBER
    missile_start_time=-100
    [missile_frame]
        halo=halo/lightning-bolt-{DIRECTION_NUMBER}-[1~4].png:100
        halo_y=-125
        offset=1.0
        auto_vflip=no
    [/missile_frame]
#enddef
#define LIGHTNING_BOLT_FAST_SELF DIRECTION_NUMBER
    missile_start_time=-100
    [missile_frame]
        halo=halo/lightning-bolt-{DIRECTION_NUMBER}-[1~4].png:100
        halo_y=-125
        auto_vflip=no
    [/missile_frame]
#enddef








#define LIGHT_SHIELD_OUT_ANIMATION
    start_time=-900

    teleport_ring_start_time=-900
    teleport_fill_start_time=-610

    [teleport_ring_frame]
        duration=900
        image=halo/light-shield-1.png
        alpha=0~1:290,1:320,1~0:290
    [/teleport_ring_frame]
    [teleport_fill_frame]
        duration=320
        image=halo/light-shield-2.png
        alpha=0~1:150,1:20,1~0:150
    [/teleport_fill_frame]

    [frame]
        # default frame
        duration=450
    [/frame]
    [frame]
        image=misc/blank-hex.png
        duration=450
    [/frame]
#enddef

#define LIGHT_SHIELD_IN_ANIMATION
    start_time=-900

    teleport_ring_start_time=-900
    teleport_fill_start_time=-610

    [teleport_ring_frame]
        duration=900
        image=halo/light-shield-1.png
        alpha=0~1:290,1:320,1~0:290
    [/teleport_ring_frame]
    [teleport_fill_frame]
        duration=320
        image=halo/light-shield-2.png
        alpha=0~1:150,1:20,1~0:150
    [/teleport_fill_frame]

    [frame]
        image=misc/blank-hex.png
        duration=450
    [/frame]
    [frame]
        # default frame
        duration=450
    [/frame]
#enddef

# Provide a simple "white-out" disappear and reappear animation

#define LIGHT_SHIELD_EFFECT_OBJECT_ID _ID_
    [object]
        silent=yes
        duration=turn
        [filter]
            id={_ID_}
        [/filter]
        [effect]
            apply_to=new_animation
            [animation]
                apply_to=disappear
                {LIGHT_SHIELD_OUT_ANIMATION}
            [/animation]
            [animation]
                apply_to=reappear
                {LIGHT_SHIELD_IN_ANIMATION}
            [/animation]
        [/effect]
    [/object]
#enddef










#define GLOBAL__ANIMATIONS_RECRUIT
    # some manual recruit animations for leaders who don't usually have them
    [event]
        name,first_time_only=prerecruit,no
        [filter_second]
            type=Orcish Sovereign,Death Squire,Death Knight,Sergeant,Lieutenant,General
        [/filter_second]
        first_time_only=no
        [animate_unit]
            {FILTER id=$second_unit.id}
            flag=leading
        [/animate_unit]
    [/event]
#enddef




























