#textdomain wesnoth-tdg

#define DE_BIGMAP
    [background_layer]
        image=maps/background.webp
        scale_vertically=yes
        scale_horizontally=no
        keep_aspect_ratio=yes
    [/background_layer]
    [background_layer]
        image=maps/de-map.webp
        scale_vertically=yes
        scale_horizontally=no
        keep_aspect_ratio=yes
        base_layer=yes
    [/background_layer]
#enddef
#define DE_TRACK STAGE
    [story]
        [part]
            show_title=yes
            {DE_BIGMAP}
            {STAGE}
        [/part]
    [/story]
#enddef
#undef NEW_JOURNEY
#define NEW_JOURNEY X Y
    [image]
        x,y={X},{Y}
        file=misc/new-journey.png
        delay=300
        centered=yes
    [/image]
#enddef
#define OPACITY_JOURNEY X Y
#arg OPACITY
1.0#endarg
    [image] # old journey, with customizable opacity
        x,y={X},{Y}
        file=misc/dot-white.png~O({OPACITY})
        centered=yes
    [/image]
#enddef
#define OPACITY_BATTLE X Y
#arg OPACITY
1.0#endarg
    [image] # old battle, with customizable opacity
        x,y={X},{Y}
        file=misc/cross-white.png~O({OPACITY})
        centered=yes
    [/image]
#enddef


#define JOURNEY_01_OLDER
#arg OPACITY
1.0#endarg
    {OPACITY_JOURNEY  186 629  OPACITY="$(0.12*{OPACITY}^2)"}
    {OPACITY_JOURNEY  205 616  OPACITY="$(0.15*{OPACITY}^2)"}
    {OPACITY_JOURNEY  228 602  OPACITY="$(0.18*{OPACITY}^2)"}
    {OPACITY_JOURNEY  255 585  OPACITY="$(0.21*{OPACITY}^2)"}
    {OPACITY_JOURNEY  284 565  OPACITY="$(0.24*{OPACITY}^2)"}
    {OPACITY_JOURNEY  311 549  OPACITY="$(0.27*{OPACITY}^2)"}
    {OPACITY_JOURNEY  337 541  OPACITY="$(0.30*{OPACITY}^2)"}
    {OPACITY_JOURNEY  365 543  OPACITY="$(0.35*{OPACITY}^2)"}
    {OPACITY_JOURNEY  387 562  OPACITY="$(0.40*{OPACITY}^2)"}
    {OPACITY_JOURNEY  404 582  OPACITY="$(0.45*{OPACITY}^2)"}
    {OPACITY_JOURNEY  425 604  OPACITY="$(0.50*{OPACITY}^2)"}
    {OPACITY_JOURNEY  453 617  OPACITY="$(0.55*{OPACITY}^2)"}
    {OPACITY_JOURNEY  490 620  OPACITY="$(0.60*{OPACITY}^2)"}
    {OPACITY_JOURNEY  525 613  OPACITY="$(0.65*{OPACITY}^2)"}
    {OPACITY_JOURNEY  553 596  OPACITY="$(0.70*{OPACITY}^2)"}
    {OPACITY_JOURNEY  587 583  OPACITY="$(0.75*{OPACITY}^2)"}
    {OPACITY_JOURNEY  614 560  OPACITY="$(0.80*{OPACITY}^2)"}
    {OPACITY_JOURNEY  631 530  OPACITY="$(0.85*{OPACITY}^2)"}
    {OPACITY_JOURNEY  662 526  OPACITY="$(0.90*{OPACITY}^2)"}
    {OPACITY_JOURNEY  690 540  OPACITY="$(0.95*{OPACITY}^2)"}
    {OPACITY_JOURNEY  723 539  OPACITY="$(1.00*{OPACITY}^2)"}
#enddef


#define JOURNEY_01_NEW
    {JOURNEY_01_OLDER}
    {NEW_JOURNEY 751 535}
    {NEW_JOURNEY 781 532}
    {NEW_JOURNEY 810 528}
    {NEW_JOURNEY 836 525}
    {NEW_BATTLE  864 521}
#enddef
#define JOURNEY_01_OLD
#arg OPACITY
1.0#endarg
    {JOURNEY_01_OLDER  OPACITY={OPACITY}}
    {OPACITY_JOURNEY  751 535  OPACITY={OPACITY}}
    {OPACITY_JOURNEY  781 532  OPACITY={OPACITY}}
    {OPACITY_JOURNEY  810 528  OPACITY={OPACITY}}
    {OPACITY_JOURNEY  836 525  OPACITY={OPACITY}}
    {OPACITY_BATTLE   864 521  OPACITY={OPACITY}}
#enddef


#define JOURNEY_02_NEW
    {JOURNEY_01_OLD}
    {NEW_JOURNEY 888 524}
    {NEW_JOURNEY 914 522}
    {NEW_JOURNEY 931 509}
    {NEW_JOURNEY 944 490}
    {NEW_JOURNEY 956 466}
    {NEW_BATTLE  968 440}
#enddef
#define JOURNEY_02_OLD
#arg OPACITY
1.0#endarg
    {JOURNEY_01_OLD  OPACITY={OPACITY}}
    {OPACITY_JOURNEY  888 524  OPACITY={OPACITY}}
    {OPACITY_JOURNEY  914 522  OPACITY={OPACITY}}
    {OPACITY_JOURNEY  931 509  OPACITY={OPACITY}}
    {OPACITY_JOURNEY  944 490  OPACITY={OPACITY}}
    {OPACITY_JOURNEY  956 466  OPACITY={OPACITY}}
    {OPACITY_BATTLE   968 440  OPACITY={OPACITY}}
#enddef


#define JOURNEY_03_NEW
    {JOURNEY_02_OLD}
    {NEW_JOURNEY  993 443}
    {NEW_JOURNEY 1018 442}
    {NEW_JOURNEY 1046 442}
    {NEW_JOURNEY 1070 434}
    {NEW_JOURNEY 1087 417}
    {NEW_JOURNEY 1106 401}
    {NEW_JOURNEY 1120 377}
    {NEW_BATTLE  1125 350}
#enddef
#define JOURNEY_03_OLD
#arg OPACITY
1.0#endarg
    {JOURNEY_02_OLD  OPACITY={OPACITY}}
    {OPACITY_JOURNEY   993 443  OPACITY={OPACITY}}
    {OPACITY_JOURNEY  1018 442  OPACITY={OPACITY}}
    {OPACITY_JOURNEY  1046 442  OPACITY={OPACITY}}
    {OPACITY_JOURNEY  1070 434  OPACITY={OPACITY}}
    {OPACITY_JOURNEY  1087 417  OPACITY={OPACITY}}
    {OPACITY_JOURNEY  1106 401  OPACITY={OPACITY}}
    {OPACITY_JOURNEY  1120 377  OPACITY={OPACITY}}
    {OPACITY_BATTLE   1125 350  OPACITY={OPACITY}}
#enddef


#define JOURNEY_04_NEW
    {JOURNEY_03_OLD}
    {NEW_JOURNEY 1137 330}
    {NEW_JOURNEY 1155 315}
    {NEW_JOURNEY 1176 307}
    {NEW_JOURNEY 1197 301}
#enddef
#define JOURNEY_04_OLD
#arg OPACITY
1.0#endarg
    {JOURNEY_03_OLD  OPACITY={OPACITY}}
    {OPACITY_JOURNEY  1137 330  OPACITY={OPACITY}}
    {OPACITY_JOURNEY  1155 315  OPACITY={OPACITY}}
    {OPACITY_JOURNEY  1176 307  OPACITY={OPACITY}}
    {OPACITY_JOURNEY  1197 301  OPACITY={OPACITY}}
#enddef


#define JOURNEY_05_NEW
    {JOURNEY_04_OLD}
    {NEW_JOURNEY 1197 333}
    {NEW_JOURNEY 1178 333}
    {NEW_JOURNEY 1157 335}
    {NEW_JOURNEY 1137 335}
    {NEW_JOURNEY 1116 333}
    {NEW_JOURNEY 1097 333}
    {NEW_JOURNEY 1077 333}
    {NEW_JOURNEY 1056 334}
    {NEW_JOURNEY 1038 338}
    {NEW_BATTLE  1017 342}
#enddef
#define JOURNEY_05_OLD
#arg OPACITY
1.0#endarg
    {JOURNEY_04_OLD  OPACITY={OPACITY}}
    {OPACITY_JOURNEY  1197 333  OPACITY={OPACITY}}
    {OPACITY_JOURNEY  1178 333  OPACITY={OPACITY}}
    {OPACITY_JOURNEY  1157 335  OPACITY={OPACITY}}
    {OPACITY_JOURNEY  1137 335  OPACITY={OPACITY}}
    {OPACITY_JOURNEY  1116 333  OPACITY={OPACITY}}
    {OPACITY_JOURNEY  1097 333  OPACITY={OPACITY}}
    {OPACITY_JOURNEY  1077 333  OPACITY={OPACITY}}
    {OPACITY_JOURNEY  1056 334  OPACITY={OPACITY}}
    {OPACITY_JOURNEY  1038 338  OPACITY={OPACITY}}
    {OPACITY_BATTLE   1017 342  OPACITY={OPACITY}}
#enddef


#define JOURNEY_07_NEW
    {JOURNEY_05_OLD  OPACITY=0.5}
    {NEW_JOURNEY 646 509}
    {NEW_JOURNEY 646 489}
    {NEW_JOURNEY 651 467}
    {NEW_JOURNEY 665 450}
    {NEW_JOURNEY 682 436}
    {NEW_BATTLE  702 430}
#enddef
#define JOURNEY_07_OLD
    {JOURNEY_05_OLD  OPACITY=0.5}
    {OLD_JOURNEY 646 509}
    {OLD_JOURNEY 646 489}
    {OLD_JOURNEY 651 467}
    {OLD_JOURNEY 665 450}
    {OLD_JOURNEY 682 436}
    {OLD_BATTLE  702 430}
#enddef
#define JOURNEY_07x
    {JOURNEY_07_OLD}
    {NEW_REST 738 640}
#enddef
#define JOURNEY_07x_OLD
    {JOURNEY_07_OLD}
    {OLD_REST 738 640}
#enddef


#define JOURNEY_08_NEW
    {JOURNEY_07x_OLD}
    {NEW_JOURNEY 720 426}
    {NEW_JOURNEY 738 421}
    {NEW_JOURNEY 756 418}
    {NEW_JOURNEY 774 412}
    {NEW_JOURNEY 790 400}
    {NEW_BATTLE  807 383}
#enddef
#define JOURNEY_08_OLD
    {JOURNEY_07x_OLD}
    {OLD_JOURNEY 720 426}
    {OLD_JOURNEY 738 421}
    {OLD_JOURNEY 756 418}
    {OLD_JOURNEY 774 412}
    {OLD_JOURNEY 790 400}
    {OLD_BATTLE  807 383}
#enddef
#define JOURNEY_08x
    {JOURNEY_08_OLD}
    {NEW_REST 646 516}
#enddef
#define JOURNEY_08x_OLD
    {JOURNEY_08_OLD}
    {OLD_REST 646 516}
#enddef


#define JOURNEY_09_NEW
    {JOURNEY_08x_OLD}
    {NEW_JOURNEY 808 361}
    {NEW_JOURNEY 798 344}
    {NEW_JOURNEY 784 333}
    {NEW_JOURNEY 775 318}
    {NEW_BATTLE  772 299}
#enddef
#define JOURNEY_09_OLD
    {JOURNEY_08x_OLD}
    {OLD_JOURNEY 808 361}
    {OLD_JOURNEY 798 344}
    {OLD_JOURNEY 784 333}
    {OLD_JOURNEY 775 318}
    {OLD_BATTLE  772 299}
#enddef
#define JOURNEY_09x
    {JOURNEY_09_OLD}
    {NEW_REST 345 385}
#enddef
#define JOURNEY_09x_OLD
    {JOURNEY_09_OLD}
    {OLD_REST 345 385}
#enddef


#define JOURNEY_10_NEW
    {JOURNEY_09x_OLD}
    {NEW_JOURNEY 755 312}
    {NEW_JOURNEY 742 324}
    {NEW_JOURNEY 730 336}
    {NEW_JOURNEY 722 351}
    {NEW_JOURNEY 713 362}
    {NEW_JOURNEY 699 373}
    {NEW_JOURNEY 688 385}
    {NEW_BATTLE  674 399}
#enddef
#define JOURNEY_10_OLD
    {JOURNEY_09x_OLD}
    {OLD_JOURNEY 755 312}
    {OLD_JOURNEY 742 324}
    {OLD_JOURNEY 730 336}
    {OLD_JOURNEY 722 351}
    {OLD_JOURNEY 713 362}
    {OLD_JOURNEY 699 373}
    {OLD_JOURNEY 688 385}
    {OLD_BATTLE  674 399}
#enddef


#define JOURNEY_11_NEW
    {JOURNEY_10_OLD}
    {NEW_JOURNEY 694 400}
    {NEW_JOURNEY 711 403}
    {NEW_JOURNEY 730 403}
    {NEW_JOURNEY 751 404}
    {NEW_JOURNEY 770 412}
    {NEW_JOURNEY 791 420}
    {NEW_JOURNEY 811 424}
    {NEW_JOURNEY 832 427}
    {NEW_JOURNEY 854 428}
    {NEW_JOURNEY 876 432}
    {NEW_JOURNEY 894 439}
    {NEW_JOURNEY 912 447}
    {NEW_JOURNEY 931 450}
    {NEW_BATTLE  953 450}
#enddef
#define JOURNEY_11_OLD
    {JOURNEY_10_OLD}
    {OLD_JOURNEY 694 400}
    {OLD_JOURNEY 711 403}
    {OLD_JOURNEY 730 403}
    {OLD_JOURNEY 751 404}
    {OLD_JOURNEY 770 412}
    {OLD_JOURNEY 791 420}
    {OLD_JOURNEY 811 424}
    {OLD_JOURNEY 832 427}
    {OLD_JOURNEY 854 428}
    {OLD_JOURNEY 876 432}
    {OLD_JOURNEY 894 439}
    {OLD_JOURNEY 912 447}
    {OLD_JOURNEY 931 450}
    {OLD_BATTLE  953 450}
#enddef

#define JOURNEY_12_NEW
    {JOURNEY_11_OLD}
    {NEW_REST 678 390} # deliberately using rest icon even though this is a battle, to make it seem like this is a cutscene (which the player is used to getting after every battle)
#enddef
#define JOURNEY_12_OLD
    {JOURNEY_11_OLD}
    {OLD_REST 678 390}
#enddef

#define JOURNEY_12x_NEW
    {JOURNEY_12_OLD}
    {NEW_JOURNEY 931 450}
    {NEW_JOURNEY 912 447}
    {NEW_JOURNEY 894 439}
    {NEW_JOURNEY 876 432}
    {NEW_JOURNEY 854 428}
    {NEW_JOURNEY 832 427} # at first Delfador back-tracks, but then he meets Deoran's messenger and turns south
    {NEW_JOURNEY 822 440}
    {NEW_JOURNEY 816 456}
    {NEW_JOURNEY 808 471}
    {NEW_JOURNEY 796 483}
    {NEW_REST 787 477}
#enddef
#define JOURNEY_12x_OLD
    {JOURNEY_12_OLD}
    {OLD_JOURNEY 931 450}
    {OLD_JOURNEY 912 447}
    {OLD_JOURNEY 894 439}
    {OLD_JOURNEY 876 432}
    {OLD_JOURNEY 854 428}
    {OLD_JOURNEY 832 427}
    {OLD_JOURNEY 822 440}
    {OLD_JOURNEY 816 456}
    {OLD_JOURNEY 808 471}
    {OLD_JOURNEY 796 483}
    {OLD_REST 787 477}
#enddef

#define JOURNEY_13_NEW
    {JOURNEY_12x_OLD}
    {NEW_JOURNEY 768 497}
    {NEW_JOURNEY 755 510}
    {NEW_JOURNEY 745 522}
    {NEW_JOURNEY 736 538}
    {NEW_JOURNEY 726 553}
    {NEW_JOURNEY 713 566}
    {NEW_JOURNEY 699 577}
    {NEW_JOURNEY 684 587}
    {NEW_BATTLE 667 593}
#enddef
#define JOURNEY_13_OLD
    {JOURNEY_12x_OLD}
    {OLD_JOURNEY 768 497}
    {OLD_JOURNEY 755 510}
    {OLD_JOURNEY 745 522}
    {OLD_JOURNEY 736 538}
    {OLD_JOURNEY 726 553}
    {OLD_JOURNEY 713 566}
    {OLD_JOURNEY 699 577}
    {OLD_JOURNEY 684 587}
    {OLD_BATTLE 667 593}
#enddef


