#textdomain wesnoth-tdg



#define ILLUMINATED_TZ_DAWN
    {DAWN}
    [+time]
        image=misc/time-schedules/default/schedule-dawn.png~BLIT(misc/tod-bright.png)
        lawful_bonus=25
    [/time]
#enddef
#define ILLUMINATED_TZ_MORNING
    {MORNING}
    [+time]
        image=misc/time-schedules/default/schedule-morning.png~BLIT(misc/tod-bright.png)
        lawful_bonus=25
    [/time]
#enddef
#define ILLUMINATED_TZ_AFTERNOON
    {AFTERNOON}
    [+time]
        image=misc/time-schedules/default/schedule-afternoon.png~BLIT(misc/tod-bright.png)
        lawful_bonus=25
    [/time]
#enddef
#define ILLUMINATED_TZ_DUSK
    {DUSK}
    [+time]
        image=misc/time-schedules/default/schedule-dusk.png~BLIT(misc/tod-bright.png)
        lawful_bonus=25
    [/time]
#enddef
#define ILLUMINATED_TZ_FIRSTWATCH
    {FIRST_WATCH}
    [+time]
        image=misc/time-schedules/default/schedule-firstwatch.png~BLIT(misc/tod-bright.png)
        lawful_bonus=0
    [/time]
#enddef
#define ILLUMINATED_TZ_SECONDWATCH
    {SECOND_WATCH}
    [+time]
        image=misc/time-schedules/default/schedule-secondwatch.png~BLIT(misc/tod-bright.png)
        lawful_bonus=0
    [/time]
#enddef





#define BRAZIER_ILLUMINATION_SECOND_WATCH X Y
    [item]
        x,y,halo={X},{Y},halo/fire-aura-small.png
    [/item]
    [time_area] # illuminate everything in a 1 tile radius
        x,y,radius={X},{Y},1
        current_time=5 # so this matches up with {DEFAULT_SCHEDULE_SECOND_WATCH}
        {ILLUMINATED_TZ_DAWN}
        {ILLUMINATED_TZ_MORNING}
        {ILLUMINATED_TZ_AFTERNOON}
        {ILLUMINATED_TZ_DUSK}
        {ILLUMINATED_TZ_FIRSTWATCH}
        {ILLUMINATED_TZ_SECONDWATCH}
    [/time_area]
    [time_area] # undo illumination in a 0 tile radius (braizer already illuminates)
        x,y,radius={X},{Y},0
        {DEFAULT_SCHEDULE_SECOND_WATCH}
    [/time_area]
#enddef


#define BRAZIER_ILLUMINATION_MORNING X Y
    [item]
        x,y,halo={X},{Y},halo/fire-aura-small.png
    [/item]
    [time_area] # illuminate everything in a 1 tile radius
        x,y,radius={X},{Y},1
        current_time=1 # so this matches up with {DEFAULT_SCHEDULE_MORNING}
        {ILLUMINATED_TZ_DAWN}
        {ILLUMINATED_TZ_MORNING}
        {ILLUMINATED_TZ_AFTERNOON}
        {ILLUMINATED_TZ_DUSK}
        {ILLUMINATED_TZ_FIRSTWATCH}
        {ILLUMINATED_TZ_SECONDWATCH}
    [/time_area]
    [time_area] # undo illumination in a 0 tile radius (braizer already illuminates)
        x,y,radius={X},{Y},0
        {DEFAULT_SCHEDULE_MORNING}
    [/time_area]
#enddef


#define BRAZIER_ILLUMINATION X Y
    [item]
        x,y,halo={X},{Y},halo/fire-aura-small.png
    [/item]
    [time_area] # illuminate everything in a 1 tile radius
        x,y,radius={X},{Y},1
        {ILLUMINATED_TZ_DAWN}
        {ILLUMINATED_TZ_MORNING}
        {ILLUMINATED_TZ_AFTERNOON}
        {ILLUMINATED_TZ_DUSK}
        {ILLUMINATED_TZ_FIRSTWATCH}
        {ILLUMINATED_TZ_SECONDWATCH}
    [/time_area]
    [time_area] # undo illumination in a 0 tile radius (braizer already illuminates)
        x,y,radius={X},{Y},0
        {DEFAULT_SCHEDULE}
    [/time_area]
#enddef







# from TLU, used with permission
#define RAIN
    [terrain_graphics]
        map="
1
,1
1
,1"
        [tile]
            pos=1
            set_flag=rain
            no_flag=rain
        [/tile]
        [image]
            layer=1
            name=rain/rain-1.png~O(0.5):100,rain/rain-2.png~O(0.5):100,rain/rain-3.png~O(0.5):100,rain/rain-4.png~O(0.5):100,rain/rain-5.png~O(0.5):100
            random_start=yes
        [/image]
    [/terrain_graphics]
    [terrain_graphics]
        [tile]
            x=0
            y=0
            set_flag=rain
            no_flag=rain
        [/tile]
        [image]
            layer=1
            name=rain/rain-1.png~O(0.5):100,rain/rain-2.png~O(0.5):100,rain/rain-3.pngv:100,rain/rain-4.png~O(0.5):100,rain/rain-5.png~O(0.5):100 # that "pngv" is not a typo. I don't know what it does
            random_start=yes
        [/image]
    [/terrain_graphics]
    [sound_source]
        id=rain
        x,y=15,15
        sounds="rain.ogg"
        delay=0
        chance=100
        full_range=35
        loop=-1
    [/sound_source]
#enddef

#define SNOW
    [terrain_graphics]
        [tile]
            x,y=0,0
        [/tile]
        [image]
            layer=1
            name=snow/SnowSlowR_[0~199].png~FL()~O(0.5):25
            random_start=yes
        [/image]
    [/terrain_graphics]
#enddef



