#textdomain wesnoth-tdg

# using a separate unit, because this way I can remove the animations

[unit_type]
    id=Hunker Eldred
    name= _ "Crown Prince"
    race=human
    gender=male
    image="units/eldred-hunker/eldred.png"
    alignment=chaotic
    hitpoints={ON_DIFFICULTY4 162 187 212 237}
    movement,movement_type=0,smallfoot
    level,experience,advances_to=0,200,null # level 0, so he has no ZoC and so you can't farm XP
    {AMLA_DEFAULT}
    usage=fighter
    hide_help=yes
    do_not_list=yes
    die_sound={SOUND_LIST:HUMAN_DIE}
    [resistance]
        blade,pierce,impact=0,0,0
        arcane,cold,fire=0,0,0
    [/resistance]
    [defense]
        castle=0 # this is the only hex this unit is ever on, outside of cutscenes
        flat=0 # in case of cataclysm
        frozen=0 # in case of blizzared
    [/defense]

    [abilities]
        {ABILITY_LEADERSHIP}
    [/abilities]
[/unit_type]
