#textdomain wesnoth-tdg

#define PATH
units/delfador/L3/#enddef

[unit_type]
    id=Delfador L3
    name= _ "Arch Mage"
    race=human
    small_profile="portraits/young_delfador.webp"
    profile="portraits/young_delfador.webp"
    description= _ "The title of Arch Mage is traditionally conferred only after a lifetime of study and achievement to match. Arch Magi are often employed in positions of education, or as advisors to those sensible enough to seek the fruits of their wisdom. Many tend to wealthy patrons, a profitable enterprise for both as, outside of the occasional thaumaturgy or word of advice, it gives the mage leave to pursue their research undisturbed. From this flows the greater body of human knowledge; the sciences, the philosophies, and the arts which give beauty to the world at large.

Though not trained for any sort of combat, if need arises an Arch Mage can unleash the full power of their art, something which is not to be taken lightly."
    hitpoints=54
    movement_type,movement=smallfoot,5
    level,experience=3,80
    xp_bar_scaling=1.4
    alignment=neutral
    advances_to=null
    {AMLA_DEFAULT}
    [resistance]
        fire=80
    [/resistance]
    
    image="{PATH}/delfador.png"
    die_sound={SOUND_LIST:HUMAN_DIE}
    
    [attack]
        name=staff
        description=_"staff"
        icon=attacks/staff-magic.png
        type=impact
        range=melee
        damage=7
        number=2
    [/attack]
#     [standing_anim]
#         {WOUNDED_UNIT ()}
#         start_time=0
#         {FRAME image="{PATH}/delfador-standing[1~10].png:[150*4,200,150*5]"}
#     [/standing_anim]
    
    {SPELLCASTING_ANIMATIONS {PATH}}
[/unit_type]
#undef PATH
