#textdomain wesnoth-tdg
[unit_type]
    id=Eyestalk
    name= _ "Eyestalk"
    race=monster
    profile="portraits/eyestalk.webp"
    image="units/eyestalk/eyestalk.png"
    hitpoints=20 # ensure it dies to a possibly-12-hp Delfador, or else victory on Deadly is RNG-dependent
    movement_type=treefolk
    [resistance]
        blade,pierce,impact=100,100,100
        fire,cold,arcane=150,100,90 # ensure it dies to a possibly-12-hp Delfador, or else victory on Deadly is RNG-dependent
    [/resistance]
    movement=0
    experience=50
    level=1
    alignment=neutral
    advances_to=null
    {AMLA_DEFAULT}
    cost=11
    usage=archer
    description= _ "Named ‘Eyestalks’ for obvious reasons, these plant-like creatures can focus their gaze onto an unsuspecting victim to draw life energy straight out of them to replenish their own. While readily flammable and almost defenseless against melee attacks, their deadly gaze from afar is not to be underestimated."
    {DEFENSE_ANIM "units/eyestalk/eyestalk-attack-1.png" "units/eyestalk/eyestalk.png" wose-hit.ogg }
    [attack]
        name=gaze
        icon=attacks/gaze.png
        description= _ "gaze"
        type=arcane
        range=ranged
        damage=9
        number=3
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
            {WEAPON_SPECIAL_DRAIN}
        [/specials]
    [/attack]
    [attack_anim]
        [filter_attack]
            range=ranged
        [/filter_attack]
        missile_start_time=0
        [missile_frame]
            duration=300
            halo="halo/elven/ice-halo[1~6].png:50"
            offset=1.0~0.0:300
        [/missile_frame]
        start_time=-200
        [frame]
            image=units/eyestalk/eyestalk.png:50
        [/frame]
        [frame]
            image=units/eyestalk/eyestalk-attack-1.png:100
            sound=hiss-die.wav
        [/frame]
        [frame]
            image=units/eyestalk/eyestalk-attack-[2,1].png:[250,100]
        [/frame]
    [/attack_anim]
[/unit_type]
